<!-- هدر اصلی سایت -->
<div class="top-header-container">
    <!-- لوگو در بالا سمت راست -->
    <div class="top-logo">
        <img src="/static/images/logo.png" alt="لوگو عرفان اینفو" class="top-logo-img" />
    </div>
    
    <!-- منوی بالا -->
    <nav class="top-nav">
        <a href="/" class="top-nav-link" data-key="navbar-home">صفحه اصلی</a>
        <a href="/tests" class="top-nav-link" data-key="navbar-grammar">تمرین گرامر</a>
    </nav>
    <!-- language switcher -->
    <div class="language-switcher" style="display:flex; gap:8px; align-items:center;">
        <button id="btn-fa-header" class="top-nav-link" style="background:none; border:none; cursor:pointer;">فارسی</button>
        <span style="color:#aaa;">|</span>
        <button id="btn-ku-header" class="top-nav-link" style="background:none; border:none; cursor:pointer;">کوردی</button>
    </div>
</div> 