<!-- تست تغییر توسط هوش مصنوعی -->
{% extends 'base.html' %}

{% block title %}صفحه اصلی{% endblock %}

{% block content %}
    <div class="main-card-container">
        <div class="home-header">
            <h1>به سایت آموزشی عرفان اینفو خوش آمدید!</h1>
            <p class="home-desc">مسیر خود را برای یادگیری زبان انگلیسی انتخاب کنید.</p>
        </div>

        {# کارت ۱: تمرین گرامر #}
        <a href="/tests" id="practice-card" class="e-card playing">
            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="infotop">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="icon">
                    <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 15l-3.5-3.5 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"></path>
                </svg><br>
                <span class="infotop-text" data-key="card-grammar-title">تمرین گرامر</span>
                <div class="name" data-key="card-grammar-desc">دانش گرامر خود را بیازمایید.</div>
            </div>
        </a>

        {# کارت ۲: آموزش گرامر #}
        <div id="lessons-card" class="e-card playing">
            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="infotop">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="icon">
                    <path d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM6 4h5v8l-2.5-1.5L6 12V4z"></path>
                </svg><br>
                <span class="infotop-text" data-key="card-lessons-title">آموزش گرامر</span>
                <div class="name" data-key="card-lessons-desc">مفاهیم را به زبان ساده یاد بگیرید.</div>
            </div>
        </div>

        {# کارت ۳: ویدیوهای آموزشی #}
        <div id="videos-card" class="e-card playing">
            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="infotop">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="icon">
                    <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"></path>
                </svg><br>
                <span class="infotop-text" data-key="card-videos-title">ویدیوهای آموزشی</span>
                <div class="name" data-key="card-videos-desc">مهارت‌های خود را ارتقا دهید.</div>
            </div>
        </div>
    </div>

    <!-- Video Slider Section -->
    <section class="video-slider-section">
        <h2 class="section-title" data-key="section-title">ویدیوهای آموزشی</h2>
        <div class="video-slider-outer" style="position:relative;">
            <button class="custom-slider-prev" id="custom-slider-prev" type="button">
              <svg width="20" height="32" viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: scaleX(-1);">
            <path d="M6 6L16 16L6 26" stroke="#222" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
            </button>
        <div class="swiper video-swiper">
            <div class="swiper-wrapper">
                {% for video in videos %}
                <div class="swiper-slide">
                    <a href="{{ video.url }}" target="_blank" rel="noopener" class="video-card">
                        <img src="{{ video.thumb }}" alt="Video thumbnail" class="video-thumbnail">
                        </a>
                </div>
                {% endfor %}
            </div>
            </div>
            <button class="custom-slider-next" id="custom-slider-next" type="button">
              <svg width="20" height="32" viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 6L16 16L6 26" stroke="#222" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
        </div>
    </section>

    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-cols">
          <!-- فقط لوگو و توضیحات سمت راست -->
          <div class="footer-col footer-logo-col">
            <img src="/static/images/logo.png" alt="لوگو" class="footer-logo" />
            <p class="footer-desc" data-key="footer-desc">سایت آموزشی عرفان اینفو<br>یادگیری آسان و حرفه‌ای زبان انگلیسی</p>
          </div>
        </div>
      </div>
    </footer>
{% endblock %}

{% block scripts %}
<script>
// زبان‌ها و ترجمه‌ها
const translations = {
  fa: {
    'main-title': 'به سایت آموزشی عرفان اینفو خوش آمدید!',
    'main-desc': 'مسیر خود را برای یادگیری زبان انگلیسی انتخاب کنید.',
    'section-title': 'ویدیوهای آموزشی',
    'tests-title': 'تست‌های گرامر',
    'tests-desc': 'لطفاً یکی از آزمون‌های زیر را برای شروع انتخاب کنید.',
    'code-error': 'لطفا کد خود را وارد کنید',
    'fullname-message': 'نام و نام خانوادگی خود را وارد کنید',
    'fullname-placeholder': 'نام و نام خانوادگی',
    'start-btn': 'شروع',
    // ... سایر کلیدها
  },
  ku: {
    'main-title': 'بەخێربێیت بۆ ماڵپەڕی فێرکاریی عیرفان ئینفو!',
    'main-desc': 'ڕێگای خۆت هەلبژێر بۆ فێربوونی زمانی ئینگلیزی.',
    'section-title': 'ڤیدیۆ فێرکارییەکان',
    'tests-title': 'تاقیکردنەوەکانی گرامەر',
    'tests-desc': 'تکایە یەکێک لە تاقیکردنەوەکان خوارەوە هەلبژێرە بۆ دەستپێکردن.',
    'code-error': 'تکایە کۆدەکەت بنووسە',
    'fullname-message': 'ناوی تەواوت بنووسە',
    'fullname-placeholder': 'ناوی تەواو',
    'start-btn': 'دەستپێکردن',
    // ... سایر کلیدها
  }
};

function setLanguage(lang) {
  localStorage.setItem('siteLang', lang);
  // صفحه اصلی
  const h1 = document.querySelector('.home-header h1');
  if (h1) h1.textContent = translations[lang]['main-title'];
  const homeDesc = document.querySelector('.home-desc');
  if (homeDesc) homeDesc.textContent = translations[lang]['main-desc'];
  const sectionTitle = document.querySelector('.section-title');
  if (sectionTitle) sectionTitle.textContent = translations[lang]['section-title'];
  // صفحه تست‌ها
  const testsTitle = document.querySelector('.tests-header h1');
  if (testsTitle) testsTitle.textContent = translations[lang]['tests-title'];
  const testsDesc = document.querySelector('.tests-desc');
  if (testsDesc) testsDesc.textContent = translations[lang]['tests-desc'];
  // پیام خطا کد
  const codeError = document.getElementById('code-error-message');
  if (codeError) codeError.textContent = translations[lang]['code-error'];
  // پیام نام و نام خانوادگی
  const fullnameMsg = document.getElementById('fullname-message');
  if (fullnameMsg) fullnameMsg.textContent = translations[lang]['fullname-message'];
  // placeholder تکست باکس نام و نام خانوادگی
  const fullnameInput = document.getElementById('fullname-input');
  if (fullnameInput) fullnameInput.placeholder = translations[lang]['fullname-placeholder'];
  // دکمه شروع
  const startBtn = document.getElementById('start-quiz-btn');
  if (startBtn) startBtn.textContent = translations[lang]['start-btn'];
}

function showLanguageModal() {
  document.getElementById('language-modal-overlay').style.display = 'flex';
  document.body.classList.add('blurred-bg');
}
function hideLanguageModal() {
  document.getElementById('language-modal-overlay').style.display = 'none';
  document.body.classList.remove('blurred-bg');
}

// رویداد انتخاب زبان
window.addEventListener('DOMContentLoaded', function() {
  let lang = localStorage.getItem('siteLang');
  if (!lang) {
    showLanguageModal();
  } else {
    setLanguage(lang);
  }
  document.getElementById('btn-fa').onclick = function() {
    setLanguage('fa');
    hideLanguageModal();
  };
  document.getElementById('btn-ku').onclick = function() {
    setLanguage('ku');
    hideLanguageModal();
  };
});

document.addEventListener('DOMContentLoaded', function() {
    window.videoSwiper = new Swiper('.video-swiper', {
        slidesPerView: 4,
        spaceBetween: 20,
        loop: false,
        slidesPerGroup: 1,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        breakpoints: {
            0: {
                slidesPerView: 2,
            },
            640: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 3,
            },
            1024: {
                slidesPerView: 4,
            },
        }
    });
    document.getElementById('custom-slider-next').addEventListener('click', function() {
        if (window.videoSwiper) {
            window.videoSwiper.slideNext();
        }
    });
    document.getElementById('custom-slider-prev').addEventListener('click', function() {
        if (window.videoSwiper) {
            window.videoSwiper.slidePrev();
        }
    });
});
</script>
{% endblock %}