body {
  font-family: 'Inter', 'Vazirmatn', sans-serif;
  background: #f5f7fa;
  color: #222;
  margin: 0;
  padding: 0;
}
.sticky-header {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  z-index: 100;
  backdrop-filter: blur(8px);
}
.sticky-header .logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #3b82f6;
  letter-spacing: 1px;
}
.sticky-header nav a {
  color: #222;
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.2s;
  position: relative;
}
.sticky-header nav a.active,
.sticky-header nav a:hover {
  color: #3b82f6;
}

.hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(120deg, #e0e7ff 0%, #f5f7fa 100%);
  overflow: hidden;
}
.hero-content {
  z-index: 2;
  text-align: center;
  padding: 4rem 1rem 2rem 1rem;
}
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #222;
}
.hero-content p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}
.cta-btn {
  background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
  color: #fff;
  border: none;
  border-radius: 32px;
  padding: 0.9rem 2.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(59,130,246,0.08);
  cursor: pointer;
  transition: background 0.2s, transform 0.15s;
}
.cta-btn:hover {
  background: linear-gradient(90deg, #2563eb 0%, #6366f1 100%);
  transform: scale(1.05);
}
.hero-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://www.transparenttextures.com/patterns/cubes.png'), linear-gradient(120deg, #e0e7ff 0%, #f5f7fa 100%);
  opacity: 0.18;
  z-index: 1;
}

.journey-map {
  margin: 3rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.journey-path {
  display: flex;
  align-items: center;
  position: relative;
}
.journey-node {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(59,130,246,0.08);
  padding: 2rem 1.5rem 1.2rem 1.5rem;
  margin: 0 0.5rem;
  min-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.18s, background 0.18s;
  position: relative;
  z-index: 2;
}
.journey-node:focus, .journey-node:hover {
  box-shadow: 0 8px 32px rgba(59,130,246,0.13);
  background: #f0f7ff;
  transform: translateY(-8px) scale(1.04);
}
.node-icon {
  font-size: 2.2rem;
  margin-bottom: 0.7rem;
  display: block;
}
.journey-node h3 {
  font-size: 1.15rem;
  font-weight: 700;
  margin: 0.2rem 0 0.5rem 0;
  color: #2563eb;
}
.journey-node p {
  font-size: 0.98rem;
  color: #444;
  margin: 0;
}
.journey-connector {
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
  border-radius: 2px;
  margin: 0 0.2rem;
  position: relative;
  z-index: 1;
  transition: background 0.2s;
}

.featured-videos {
  margin: 3rem auto 2rem auto;
  max-width: 1100px;
  padding: 0 1rem;
}
.featured-videos h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 2rem;
}
.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.video-thumb {
  position: relative;
  width: 280px;
  height: 170px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(59,130,246,0.08);
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.18s;
  background: #fff;
}
.video-thumb:hover, .video-thumb:focus {
  box-shadow: 0 8px 32px rgba(59,130,246,0.13);
  transform: translateY(-6px) scale(1.03);
}
.video-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 18px;
}
.video-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(120deg, rgba(59,130,246,0.08) 0%, rgba(99,102,241,0.08) 100%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.18s;
}
.video-thumb:hover .video-overlay, .video-thumb:focus .video-overlay {
  opacity: 1;
}
.play-icon {
  font-size: 2.2rem;
  color: #3b82f6;
  background: #fff;
  border-radius: 50%;
  padding: 0.2em 0.35em;
  box-shadow: 0 2px 8px rgba(59,130,246,0.13);
  margin-bottom: 0.5rem;
  transition: background 0.18s, color 0.18s;
}
.video-title {
  color: #222;
  font-size: 1.05rem;
  font-weight: 600;
  background: rgba(255,255,255,0.85);
  border-radius: 8px;
  padding: 0.2em 0.7em;
  margin-top: 0.2em;
}

.footer {
  text-align: center;
  padding: 2rem 0 1rem 0;
  color: #888;
  font-size: 1rem;
  background: none;
}

/* Modal Styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.45);
  z-index: 1000;
  transition: opacity 0.2s;
}
.modal-content {
  background: #fff;
  border-radius: 18px;
  padding: 1.5rem 1rem 1rem 1rem;
  box-shadow: 0 8px 32px rgba(59,130,246,0.13);
  max-width: 700px;
  width: 95vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.modal-content iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 12px;
  background: #000;
}
.close-modal {
  font-size: 2rem;
  color: #888;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  transition: color 0.18s;
}
.close-modal:hover {
  color: #3b82f6;
}

@media (max-width: 900px) {
  .video-thumb {
    width: 90vw;
    max-width: 340px;
    height: 180px;
  }
  .journey-path {
    flex-direction: column;
    align-items: flex-start;
  }
  .journey-connector {
    width: 4px;
    height: 60px;
    margin: 0.2rem 0;
    background: linear-gradient(180deg, #3b82f6 0%, #6366f1 100%);
  }
}
@media (max-width: 600px) {
  .sticky-header {
    padding: 0.5rem 0.7rem;
  }
  .hero-content h1 {
    font-size: 1.3rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .cta-btn {
    font-size: 1rem;
    padding: 0.7rem 1.5rem;
  }
  .journey-node {
    min-width: 120px;
    padding: 1.2rem 0.7rem 0.7rem 0.7rem;
  }
  .video-thumb {
    width: 95vw;
    max-width: 98vw;
    height: 140px;
  }
  .modal-content iframe {
    height: 180px;
  }
} 