/* Footer Styles */
.site-footer {
  background: transparent;
  padding: 2.5rem 0 1.5rem 0;
  font-family: 'IranYekan', 'Vazirmatn', 'IRANSans', Tahoma, sans-serif;
  color: #222;
  margin-top: 10rem;
  border-radius: 1.2rem 1.2rem 0 0;
  box-shadow: none;
  direction: rtl;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0 1.5rem;
}

.footer-social {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 2.2rem;
  justify-content: center;
}

.footer-social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  background: #f3f6fa;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  font-size: 1.3rem;
}
.footer-social-icon:hover {
  background: #e3e8f0;
}

.footer-cols {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-col {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-col h3 {
  font-size: 1.15rem;
  font-weight: 900;
  margin-bottom: 1.1rem;
  color: #1a237e;
  position: relative;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 0.7rem;
  font-size: 1rem;
  color: #444;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.footer-col ul li a {
  color: #1976d2;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-col ul li a:hover {
  color: #0d47a1;
}

.footer-logo {
  max-width: 9rem;
  height: auto;
  border-radius: 0.7rem;
}

.footer-desc {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
  text-align: right;
}

.footer-certificates {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.footer-cert {
  height: 3.5rem;
  width: auto;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0.3rem 0.7rem;
}

.app-download-btn {
  display: block;
  background: #1976d2;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  transition: background 0.2s;
  text-align: center;
}
.app-download-btn:hover {
  background: #0d47a1;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .footer-container {
    padding: 0 1rem;
  }
  .footer-cols {
    gap: 0.8rem;
  }
  .footer-col {
    gap: 0.8rem;
  }
  .footer-logo {
    max-width: 4.5rem;
  }
  .footer-desc {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .site-footer {
    margin-top: 6rem;
    padding: 2rem 0 1rem 0;
  }
  .footer-container {
    padding: 0 1rem;
    justify-content: center;
  }
  .footer-cols {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  .footer-col {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  .footer-logo {
    max-width: 5rem;
  }
  .footer-desc {
    font-size: 0.95rem;
    text-align: right;
  }
}
